首先，我们需要理解中缀表达式和后缀表达式的区别。中缀表达式使用括号、运算符和数字，而后缀表达式只使用数字和运算符。

给定的中缀表达式是：81/3+67*(3+12)-24*5。

为了将其转换为后缀表达式，我们需要遵循以下步骤：

创建一个栈，用于存储运算符。
遍历中缀表达式的每个字符。
如果当前字符是数字，则直接将其添加到后缀表达式中。
如果当前字符是左括号，则将其压入栈中。
如果当前字符是运算符，则检查栈顶的运算符的优先级。如果栈顶的运算符的优先级大于或等于当前运算符，则从栈中弹出该运算符并将其添加到后缀表达式中。重复此步骤，直到栈顶的运算符的优先级小于当前运算符或栈为空。然后将当前运算符压入栈中。
如果当前字符是右括号，则从栈中弹出运算符，直到遇到左括号为止。然后将左括号从栈中弹出并添加到后缀表达式中。
遍历完成后，将栈中的剩余运算符弹出并添加到后缀表达式中。
现在，让我们按照上述步骤转换给定的中缀表达式：

数字81直接添加到后缀表达式中。
数字3直接添加到后缀表达式中。
运算符'/'压入栈中。
数字67直接添加到后缀表达式中。
左括号'('压入栈中。
数字3直接添加到后缀表达式中。
数字12直接添加到后缀表达式中。
右括号')'压入栈中。
运算符'*'压入栈中。
运算符'+'压入栈中。
数字24直接添加到后缀表达式中。
数字5直接添加到后缀表达式中。
运算符'-'压入栈中。
右括号')'弹出并添加到后缀表达式中。
左括号'('弹出并添加到后缀表达式中。
运算符'/'从栈中弹出并添加到后缀表达式中。
运算符'+'从栈中弹出并添加到后缀表达式中。
运算符'*'从栈中弹出并添加到后缀表达式中。
运算符'-'从栈中弹出并添加到后缀表达式中。
最后，将数字81、3、67、3、12、24和5添加到后缀表达式中。
因此，转换后的后缀表达式为：81#3#/67#3#12#++24#5#-。