曹操:953
孔明:836
将军:772
却说:656
玄德:585
关公:510
丞相:491
二人:469
不可:440
荆州:425
玄德曰:390
孔明曰:390
不能:384
如此:378
张飞:358
商议:344
如何:338
主公:331
军士:317
吕布:300
左右:294
军马:293
赵云:278
刘备:277
引兵:276
次日:271
大喜:268
云长:265
孙权:264
天下:255
东吴:251
于是:250
今日:243
不敢:239
魏兵:233
陛下:223
一人:221
都督:221
司马懿:221
人马:220
不知:219
周瑜:217
汉中:211
只见:207
众将:207
后主:201
袁绍:191
蜀兵:190
上马:188
大叫:187
马超:185
魏延:180
太守:175
此人:174
夫人:173
先主:173
后人:171
背后:171
城中:171
天子:170
一面:169
何不:168
黄忠:168
大军:167
忽报:165
先生:164
百姓:163
何故:162
然后:162
先锋:161
不如:158
诸葛亮:157
赶来:151
姜维:151
原来:148
令人:147
江东:143
下马:142
喊声:142
正是:141
徐州:141
忽然:140
因此:137
成都:136
不见:133
未知:133
大败:132
大事:131
之后:129
一军:128
引军:128
起兵:128
军中:127
马岱:127
接应:126
进兵:124
大惊:123
可以:122
庞德:122
孟获:122
以为:121
大怒:121
不得:121
心中:121
刘表:120
下文:117
一声:117
追赶:116
夏侯:116
粮草:116
曹兵:116
一齐:115
分解:115
回报:115
分付:115
董卓:114
只得:114
出马:113
三千:113
大将:112
许都:112
随后:111
报知:111
前面:110
之兵:110
且说:109
众官:108
孙策:108
洛阳:107
领兵:107
鲁肃:107
何人:106
星夜:105
精兵:104
城上:104
之计:104
不肯:103
相见:102
其言:100
一日:100
而行:100
文武:100
襄阳:100
准备:99
若何:98
出战:97
亲自:97
必有:97
徐晃:97
关兴:97
此事:96
军师:95
之中:93
伏兵:92
祁山:92
乘势:91
忽见:91
大笑:91
樊城:91
兄弟:89
首级:89
立于:89
西川:89
司马昭:89
朝廷:88
三军:88
夏侯渊:88
大王:88
王平:88
传令:87
当先:87
五百:86
一彪:86
坚守:86
此时:86
之间:86
投降:85
五千:85
埋伏:85
长安:85
刘璋:85
三路:84
遣使:84
袁术:84
回见:84
大将军:83
必然:83
将士:83
是夜:83
小路:83
吕蒙:83
英雄:82
望见:82
无不:82
有人:82
马下:82
甘宁:82
江南:81
下寨:80
曹仁:80
杀出:80
诸葛:80
中原:80
屯兵:79
邓艾:79
蛮兵:78
之意:77
城下:77
本部:77
前来:77
出迎:77
武士:77
城外:77
两路:77
一阵:76
连夜:76
四面:76
奔走:75
杀来:75
交锋:75
冀州:75
细作:75
使者:75
人报:74
而出:74
心腹:74
杀入:74
城门:74
吴兵:74
当日:73
众人:73
皇叔:73
何处:72
张翼:72
江夏:71
先帝:71
如之奈何:71
何以:71
兴兵:71
曹洪:71
蔡瑁:71
许褚:71
国家:70
前进:70
两军:70
来到:70
许昌:70
厮杀:70
拜谢:70
陆逊:70
两个:69
岂可:69
慌忙:69
庞统:69
饮酒:68
为首:68
性命:68
进发:68
谋士:68
此言:68
刘玄德:68
之心:68
三人:67
掩杀:67
奈何:67
李典:67
昔日:67
山上:67
父子:67
曹丕:67
玄德大:66
安敢:66
有失:66
廖化:66
曹真:66
群臣:65
不及:65
即日:65
入帐:64
往来:64
相待:64
各自:64
数十:64
孟达:64
直取:63
纵马:63
使人:63
自有:63
回顾:63
迎接:62
何如:62
死战:62
攻打:62
前部:62
礼毕:62
关平:62
钟会:62
收拾:61
莫非:61
中军:61
迎敌:61
太史慈:61
新野:61
报仇:60
向前:60
大寨:60
曹军:60
大兵:60
蜀中:60
此处:59
之上:59
勒马:59
果然:59
设宴:59
黄盖:59
韩当:59
文丑:59
貂蝉:59
消息:58
后面:58
至此:58
再三:58
乃是:58
十万:58
各引:57
马上:57
交战:57
刺史:57
其余:57
之地:57
南郡:57
败走:56
不许:56
不必:56
大半:56
部将:56
回到:56
张任:56
郭淮:56
汉室:55
之众:55
而入:55
使君:55
荀:55
火起:55
汝二人:55
旌旗:55
厉声:54
五万:54
拔剑:54
不曾:54
赶到:54
退兵:54
于禁:54
求救:54
糜竺:54
方可:53
大哭:53
诸侯:53
当夜:53
手下:53
河北:53
吴侯:53
--:52
一个:52
诗赞:52
夹攻:52
今夜:52
之言:52
丁奉:52
自此:51
百官:51
须臾:51
无数:51
计议:51
其人:51
前去:51
直至:51
一将:51
必为:51
不足:51
每日:51
相助:51
众军:51
城池:51
两边:51
刘封:51
司马师:51
张嶷:51
数日:50
一计:50
大小:50
社稷:50
正遇:50
之事:50
胜负:49
奋力:49
孙坚:49
推出:49
太后:49
之策:49
比及:49
两下:49
领命:49
早有:49
张苞:49
遥望:48
而进:48
闻言:48
大乱:48
围住:48
聚众:48
司马:48
何必:48
阵前:48
不想:48
放火:48
乐进:48
徐盛:48
夏侯霸:48
讨贼:47
大骂:47
分兵:47
皇帝:47
号令:47
正在:47
不住:47
收兵:47
自引:47
孙乾:47
杨仪:47
副将:46
去路:46
回寨:46
早晚:46
忠义:46
陈宫:46
无人:46
只是:46
劫寨:46
追杀:46
百万:46
提兵:46
孔明笑:46
一枝:45
公孙瓒:45
截住:45
飞马:45
之士:45
伏于:45
老夫:45
下令:45
炮响:45
他人:45
贾诩:45
某愿:45
重赏:45
火光:45
渡江:45
张昭:45
成功:45
之下:44
三日:44
兖州:44
拍马:44
营寨:44
死者:44
不过:44
用兵:44
徐庶:44
夏侯:44
一千:43
到来:43
起身:43
不到:43
生擒:43
不已:43
只有:43
挺枪:43
审配:43
公子:43
闻知:42
不胜:42
部下:42
出城:42
四下:42
三万:42
马腾:42
败军:42
已毕:42
操问:42
足下:42
袁尚:42
卧龙:42
维曰:42
翻身:41
天明:41
自来:41
赶上:41
得胜:41
不用:41
那里:41
众视:41
门外:41
未尝:41
父亲:41
操大喜:41
孔融:41
将来:41
三合:41
方才:41
太师:41
黄祖:41
轻敌:41
官僚:41
公曰:41
车仗:41
前后:41
水军:41
街亭:41
黄巾:40
姓名:40
东南:40
拦住:40
一处:40
上表:40
攻城:40
未及:40
坐于:40
差人:40
大臣:40
钱粮:40
之内:40
今若:40
看时:40
来迎:40
立马:40
山谷:40
江边:40
战船:40
回去:40
程昱:40
曹休:40
各处:39
四散:39
旗号:39
后堂:39
刀斧手:39
时分:39
左边:39
应声:39
隘口:39
大路:39
军民:39
兵来:39
张鲁:39
南安:39
魏主:39
献帝:38
校尉:38
明日:38
落马:38
汝南:38
数万:38
虚实:38
贤弟:38
不忍:38
关上:38
匹夫:38
即令:38
吾主:38
冲突:38
枪刺:38
探知:38
报说:38
而言:38
接入:38
听知:38
开门:38
赵子龙:38
即时:38
飞报:38
杨奉:38
益州:38
阿斗:38
雒城:38
言语:37
虽然:37
军器:37
马匹:37
当下:37
军心:37
径取:37
径到:37
锐气:37
使命:37
吾料:37
便是:37
山坡:37
败兵:37
大起:37
船只:37
不服:37
不然:37
乘虚:37
退去:37
平生:37
江陵:37
哨探:37
邓芝:37
马谡:37
斜谷:37
泸水:37
士卒:36
入见:36
其事:36
安肯:36
太傅:36
若得:36
幸得:36
关云长:36
乱箭:36
呐喊:36
重围:36
长子:36
刘皇叔:36
子龙:36
拜伏:36
那时:36
建安:36
二嫂:36
周泰:36
荆襄:36
断后:36
天水:36
魏主曹:36
武侯:36
四方:35
青州:35
十余:35
馆驿:35
大夫:35
宫中:35
寻思:35
阵势:35
收军:35
船上:35
一时:35
其意:35
淮南:35
先行:35
老小:35
土人:35
魏王:35
曹爽:35
元年:34
中郎将:34
再拜:34
三十里:34
不利:34
造反:34
良久:34
兄长:34
司徒:34
平原:34
可速:34
此必:34
救应:34
而已:34
凌统:34
多少:33
夺路:33
过去:33
拨马:33
印绶:33
近臣:33
披挂:33
自己:33
郭汜:33
大呼:33
接着:33
密书:33
操贼:33
白旗:33
一同:33
不出:33
右边:33
回马:33
动静:33
韩遂:33
自回:33
具言:33
去取:33
简雍:33
中计:33
孙夫人:33
参军:33
剑阁:33
木牛流马:33
内应:32
叔父:32
安民:32
会合:32
有何:32
之子:32
尚书:32
少顷:32
行至:32
车上:32
大喝:32
未敢:32
妻子:32
报入:32
其计:32
之物:32
一万:32
此计:32
兵马:32
操令:32
兵到:32
只恐:32
诈败:32
乃谓:32
已知:32
公瑾:32
拜辞:32
诈降:32
糜芳:32
诸葛瑾:32
马忠:32
以致:31
混战:31
助战:31
危急:31
西门:31
四海:31
长沙:31
侍中:31
小儿:31
数百:31
数里:31
跃马:31
一刀:31
此去:31
探听:31
颜良:31
哥哥:31
一半:31
操大怒:31
城内:31
汉水:31
并力:31
不可不:31
玄德问:31
连日:31
董承:31
主人:31
关某:31
之前:31
潘璋:31
严颜:31
手执:30
退入:30
南阳:30
听得:30
忽闻:30
无礼:30
屯于:30
退军:30
我军:30
班师:30
其子:30
从者:30
西凉:30
所以:30
何在:30
名曰:30
阶下:30
遂命:30
上书:30
上将:30
看看:30
射中:30
步行:30
至今:30
表曰:30
现在:30
归路:30
两家:30
谷口:30
之罪:30
从事:30
端坐:30
守城:30
营中:30
以防:30
敌不住:30
以此:30
出师:30
关隘:30
下山:30
归降:30
阳平关:30
魏军:30
贾充:30
大丈夫:29
共议:29
冲杀:29
陇西:29
良策:29
十里:29
正中:29
乘马:29
宗族:29
不幸:29
必来:29
豫州:29
反贼:29
辽东:29
前军:29
一箭:29
不得已:29
今番:29
奔回:29
以来:29
举火:29
运粮:29
刘琮:29
孔明之:29
法正:29
一条:28
身长:28
领军:28
回身:28
红旗:28
都尉:28
提刀:28
斩首:28
山后:28
驱兵:28
西北:28
东门:28
玉玺:28
若非:28
之力:28
坐定:28
引一军:28
于路:28
今天:28
特来:28
一封:28
吾兄:28
安排:28
议事:28
二十里:28
恐有:28
诡计:28
在外:28
下船:28
操兵:28
蒋钦:28
以图:28
操笑:28
刘豫州:28
便教:28
周郎:28
水镜:28
入川:28
高定:28
老人:27
随即:27
施礼:27
操见:27
之际:27
抵敌:27
痛哭:27
勒兵:27
多有:27
车驾:27
之臣:27
老母:27
默然:27
曹公:27
粮食:27
大喝一声:27
自幼:27
追兵:27
摆开:27
长史:27
骤马:27
整顿:27
不远:27
山路:27
为何:27
决一死战:27
起程:27
羌兵:27
基业:27
之情:27
孔明自:27
托孤:27
浮桥:27
统曰:27
深入:27
董荼:27
狂风:26
可惜:26
贼兵:26
半路:26
擂鼓:26
不容:26
方欲:26
少年:26
一路:26
十数:26
许多:26
安能:26
相府:26
酒食:26
君臣:26
之主:26
两阵:26
大会:26
在手:26
衣服:26
不久:26
衣甲:26
程普:26
相交:26
难以:26
以待:26
后军:26
数百人:26
大进:26
诸军:26
百余:26
先取:26
放心:26
保护:26
玄德自:26
玄德闻:26
拒敌:26
此地:26
不下:26
郭图:26
夏侯:26
长坂:26
子敬:26
吴班:26
定军山:26
受计:26
雍州:26
长江:25
当时:25
大汉:25
欣然:25
不计其数:25
听令:25
二十余:25
一月:25
三十余:25
饮宴:25
五十:25
太子:25
王允:25
聪明:25
文书:25
壮士:25
总督:25
公等:25
战不数合:25
一队:25
发兵:25
无益:25
诸公:25
马来:25
天文:25
等候:25
自然:25
流涕:25
四人:25
必将:25
提防:25
辞去:25
一员大将:25
小沛:25
高顺:25
吊桥:25
一带:25
安营:25
入城:25
军前:25
即命:25
南征:25
动兵:25
平明:25
必须:25
官渡:25
袁熙:25
童子:25
，:44008
。:24703
":18195
：:10407
曰:8836
之:7899
不:6802
人:5206
军:4975
兵:4701
大:4222
一:4091
马:3955
将:3852
来:3319
、:3079
有:2969
操:2855
此:2837
下:2809
于:2803
；:2779
？:2764
中:2712
为:2670
见:2590
！:2575
而:2543
何:2445
吾:2355
出:2350
可:2335
德:2320
也:2307
后:2216
明:2214
以:2203
曹:2165
公:2112
上:2077
今:1964
玄:1926
与:1897
张:1889
去:1878
其:1844
城:1820
日:1810
令:1797
孔:1793
乃:1777
自:1744
二:1742
回:1730
引:1696
言:1685
如:1680
在:1654
是:1621
相:1617
入:1616
得:1591
无:1514
杀:1501
先:1452
三:1442
了:1440
主:1437
至:1434
我:1434
前:1423
说:1413
关:1409
子:1398
到:1372
知:1370
天:1349
十:1342
皆:1331
事:1299
必:1243
当:1224
汝:1222
刘:1219
时:1218
魏:1208
只:1203
又:1201
云:1194
已:1192
若:1180
山:1176
报:1153
众:1151
欲:1144
却:1142
使:1123
战:1122
正:1119
路:1096
寨:1078
长:1077
王:1064
州:1057
孙:1049
安:1046
遂:1041
问:1033
心:1032
死:1008
取:1008
起:1001
行:987
然:983
者:976
守:968
吴:950
计:945
矣:942
等:927
便:924
分:902
命:899
从:897
士:897
书:886
诸:883
未:882
布:865
蜀:841
飞:839
侯:832
东:831
权:827
面:826
急:820
进:818
百:810
南:810
走:810
闻:800
数:788
四:784
能:783
江:779
臣:776
往:770
即:769
忽:769
两:764
都:761
备:760
所:753
五:748
望:740
平:740
退:738
地:727
万:723
门:723
汉:713
故:710
太:705
生:698
方:696
处:694
文:691
降:689
水:688
小:673
用:670
各:662
司:662
声:660
敢:652
尽:650
西:648
余:644
手:634
惊:632
黄:628
议:621
夜:619
听:615
亦:612
败:611
被:610
请:607
吕:607
懿:606
住:599
且:598
帝:593
夫:593
喜:590
国:589
贼:589
领:588
怒:576
许:575
左:574
忠:568
名:567
丞:565
徐:564
待:563
教:563
瑜:563
官:559
袁:558
非:555
内:555
维:554
身:553
道:549
同:549
救:546
阳:545
看:545
多:544
立:543
应:542
伏:542
意:534
武:532
周:529
夏:528
成:524
拜:519
敌:519
某:519
绍:519
策:517
定:514
千:513
火:513
过:512
合:511
右:508
里:506
阵:505
年:504
荆:504
斩:503
赶:500
家:496
师:492
口:488
笑:484
并:480
刀:480
攻:479
 :478
作:478
高:476
因:476
延:476
会:475
赵:474
粮:468
次:467
头:464
迎:464
亲:463
北:458
追:449
外:448
船:447
君:445
间:444
谋:436
表:435
投:434
乎:433
势:431
胜:431
陈:425
车:424
毕:423
甚:422
重:422
李:421
归:419
恐:418
愿:417
告:416
谓:416
随:415
耳:411
放:408
早:408
他:407
弟:406
遣:406
营:406
发:404
视:404
接:404
虽:401
父:398
及:397
直:397
失:396
受:395
肃:394
首:393
骑:389
兴:388
再:385
则:384
连:384
兄:382
乘:381
旗:381
尚:379
原:378
复:377
足:377
功:374
昭:374
奏:373
休:371
商:369
坐:368
老:367
边:367
帐:364
更:363
力:362
酒:360
郡:360
奉:359
葛:358
开:357
乱:356
破:356
姓:355
就:355
箭:354
奔:353
封:353
反:352
龙:352
义:351
久:351
要:350
本:349
唤:345
卓:344
超:344
民:343
孟:342
疑:342
礼:340
解:339
岂:339
董:338
既:337
剑:337
宫:332
收:332
部:332
杨:332
朝:331
动:330
统:327
图:325
留:325
金:323
齐:322
获:321
屯:319
风:318
擒:318
枪:317
字:316
督:315
真:315
才:314
背:313
难:312
彼:312
艾:311
交:310
郭:307
近:307
姜:307
仁:305
韩:304
“:304
叫:303
着:302
耶:301
”:301
送:299
弃:299
观:298
皇:297
邓:295
亮:295
径:294
法:294
远:290
川:290
带:290
哭:290
须:289
围:286
良:284
但:284
月:281
锋:279
密:275
还:274
辞:274
你:271
罪:269
八:267
草:267
河:265
射:264
献:263
气:262
提:262
白:261
个:261
信:260
少:257
叹:257
鲁:257
把:257
传:256
半:256
思:256
那:256
差:256
好:255
饮:253
A:253
号:252
流:252
鼓:252
坚:251
诏:250
常:250
勿:250
打:249
探:248
肯:248
冲:247
共:246
轻:246
实:244
害:243
雄:242
庞:242
服:241
求:239
谢:239
第:237
宜:237
纵:236
深:235
别:234
病:233
任:233
喊:233
允:233
决:232
辽:232
虎:230
向:230
乐:229
答:229
容:229
止:228
谷:228
暗:227
设:227
诗:227
助:227
陛:227
保:226
奈:226
夺:225
衣:222
举:222
七:221
宁:221
世:221
孤:221
贤:220
土:220
叔:220
付:219
甲:218
神:217
谁:217
虚:217
征:215
母:214
断:213
威:212
居:211
星:211
幸:211
渡:211
蒙:211
程:210
召:210
指:210
达:210
恩:208
承:208
史:207
元:206
散:205
陵:205
顾:205
恨:205
全:204
对:204
骂:204
食:204
震:203
侍:203
落:200
目:200
翼:199
称:198
陆:198
慌:197
速:196
色:196
刺:196
卿:196
勇:193
遇:192
聚:192
谏:192
新:192
晃:192
曾:191
特:190
约:189
击:189
驾:189
岱:189
氏:188
昔:188
石:188
府:188
寻:188
建:187
喝:187
朕:187
襄:186
青:185
六:185
蔡:185
女:185
璋:185
丕:185
亡:184
干:183
伐:183
料:183
临:182
危:182
拨:182
忧:182
渊:182
桥:181
逊:180
叱:180
精:178
逃:178
赐:178
蛮:178
术:177
细:177
甘:177
弓:177
祖:176
和:176
赏:176
步:176
离:176
果:176
绝:176
英:175
推:174
诈:174
否:174
结:173
倒:173
盖:173
队:173
光:172
班:170
顺:169
九:169
物:169
严:169
登:169
俱:168
袭:168
依:167
善:167
堂:167
淮:167
木:167
宴:165
加:165
负:165
息:164
匹:164
惧:164
旧:163
牛:163
角:162
盛:162
仇:162
理:162
的:162
禁:161
苞:161
松:161
执:160
华:160
罢:160
拒:160
突:160
泰:160
:160
颜:159
情:159
慈:159
劳:158
洪:158
典:157
雍:157
位:156
挺:156
岸:155
赴:155
招:155
褚:155
造:153
县:153
护:152
劫:152
劝:152
妻:152
敬:151
睿:151
异:150
驱:150
伤:150
修:150
儿:149
厚:149
满:149
室:148
忙:148
斗:148
灵:147
群:147
宗:147
持:147
霸:147
致:146
利:146
糜:145
亭:144
瑾:144
莫:143
仪:143
野:142
业:141
初:141
语:140
樊:140
灭:139
变:139
朱:139
尉:139
化:138
讨:138
怀:138
殿:137
晚:137
御:136
郎:136
这:136
通:136
倘:136
:136
祁:136
空:135
扶:135
卒:135
险:135
卧:134
折:134
勒:134
汜:134
乾:134
机:133
终:133
性:132
困:132
具:132
候:132
拔:132
争:130
血:129
准:129
惟:129
独:129
讫:128
吉:128
极:128
掩:127
想:127
托:126
强:126
春:125
截:125
济:125
除:125
丁:125
袍:125
傅:124
比:124
彪:124
横:123
丈:123
幼:123
洛:122
祭:122
犹:122
识:122
响:122
蒋:122
诛:121
洞:121
林:121
砍:121
贾:121
宝:120
庶:120
每:120
捉:120
丧:119
器:119
点:119
逆:119
脱:119
拥:119
烧:119
呼:118
志:118
':118
祸:118
镇:118
哉:118
瑁:118
泣:118
哨:118
调:117
赍:117
铁:117
奋:117
玉:115
切:115
冀:115
仗:115
感:115
腹:115
戟:114
转:113
田:113
席:113
缚:113
整:113
范:113
治:112
抵:112
昌:112
免:112
古:111
海:111
普:111
荀:111
遍:111
仓:111
论:110
迟:110
徒:109
据:109
防:109
伯:109
骤:108
遗:108
誓:108
钟:108
纪:108
桓:107
升:107
雨:107
犯:107
略:107
融:107
现:106
奸:106
列:106
几:105
痛:105
披:105
员:105
谭:105
-:104
凉:104
益:104
红:103
芳:103
条:102
素:102
孝:102
奇:102
虑:102
肉:102
校:101
腾:101
廷:101
纳:101
误:101
运:100
瓒:100
埋:100
苦:100
易:100
智:100
泪:100
赤:99
豫:98
尝:98
吏:98
级:98
患:98
览:97
管:97
番:97
辅:96
节:96
竟:96
歇:96
攸:96
按:96
绣:96
或:96
仲:95
催:95
废:95
妾:95
爽:95
秋:94
乡:94
顿:94
锦:94
避:93
岁:93
双:93
赞:93
率:93
仰:93
枝:92
舍:92
韦:92
施:91
鸣:91
挂:91
隐:91
忍:91
皓:91
话:90
梁:90
专:90
台:90
画:90
昏:90
夹:89
广:89
寿:89
诩:89
扬:88
乞:88
骨:88
越:88
福:88
炮:87
欺:87
辱:87
t:87
度:86
阿:86
童:86
参:86
沛:86
搦:86
暂:86
阴:86
葬:86
写:86
芝:86
贵:85
厮:85
阻:85
印:85
借:85
呈:85
歆:85
养:84
掌:84
妙:84
跃:84
卫:84
割:84
羌:84
秦:83
雷:83
眼:83
楼:83
遥:83
鞭:83
翻:83
消:83
舟:83
廖:83
景:82
客:82
儒:82
费:82
谦:82
晋:82
巾:81
申:81
凤:81
怨:81
抚:81
单:81
让:80
念:80
预:80
弩:80
竺:80
责:79
拦:79
丰:79
似:79
尸:79
嘉:79
朗:79
累:79
琦:79
逢:78
期:78
拍:78
傍:78
嫂:78
辂:78
副:77
经:77
胆:77
诚:76
尺:76
学:76
体:76
境:76
配:76
:76
植:75
醉:75
挥:75
族:75
疾:75
隘:75
穿:75
衡:75
置:74
索:74
集:74
爵:74
尊:73
授:73
圣:73
己:73
微:73
池:73
斧:73
效:73
覆:73
总:73
兼:73
拆:73
D:73
爱:72
撞:72
辈:72
排:72
钦:72
贺:72
壮:72
蝉:72
由:71
焉:71
树:71
改:71
沙:71
旌:71
弱:71
抱:71
泽:71
恶:70
清:70
乌:70
拾:70
锐:70
泉:70
私:69
坡:69
雪:69
妄:69
选:69
梦:69
恪:69
遵:69
寇:68
戈:68
遭:68
陶:68
旨:68
审:68
充:68
胡:68
丑:68
移:68
壁:68
宣:67
寸:67
侄:67
宠:67
觉:67
载:67
紧:67
扎:67
铜:67
:67
惜:66
界:66
阁:66
丹:66
忘:66
职:66
藏:66
渐:66
存:66
坛:66
昨:66
柴:66
渭:66
琮:66
药:65
代:65
狱:65
舞:65
筑:65
猛:65
峻:65
郑:64
巡:64
馆:64
哀:64
叙:64
量:64
哥:64
愚:64
谡:64
温:63
座:63
阶:63
美:63
永:63
厉:62
香:62
陇:62
况:62
旦:62
烈:62
固:62
党:61
算:61
残:61
静:61
貂:61
禅:61
嘱:61
端:60
宽:60
庄:60
凌:60
悔:60
基:60
斜:60
缓:60
杜:60
嶷:60
园:59
嵩:59
社:59
乏:59
克:59
逼:59
继:59
炎:59
愈:58
慢:58
务:58
庙:58
制:58
巴:58
妇:57
环:57
羽:57
塞:57
牙:57
侧:57
玺:57
违:57
政:56
颇:56
读:56
试:56
荐:56
活:56
假:56
显:56
泄:56
监:56
鬼:56
昱:56
阜:56
繇:56
花:55
《:55
》:55
狂:55
习:55
垂:55
戮:55
混:55
拿:55
臂:55
虞:55
迁:55
尔:55
诱:55
熟:55
盟:55
辛:55
吊:55
驰:54
羊:54
适:54
闭:54
吞:54
慰:54
停:54
医:54
黑:53
陷:53
状:53
街:53
稷:53
凶:53
系:53
续:53
谕:53
荣:53
属:53
简:53
诞:53
诺:53
快:52
荡:52
钱:52
纷:52
牧:52
圆:52
竹:52
臾:51
疏:51
晓:51
焚:51
矛:51
援:51
瞒:51
歌:51
凡:51
偏:51
凭:51
最:51
谨:51
积:51
灯:51
押:51
窃:50
兖:50
竖:50
跟:50
章:50
示:50
昂:50
禄:50
始:49
省:49
形:49
冠:49
岭:49
富:49
闲:49
绶:49
怜:49
仍:49
檄:49
薄:49
毛:49
毒:49
篡:49
尾:49
矢:49
轮:49
]:49
宾:49
穷:48
曲:48
尹:48
侵:48
象:48
潘:48
掷:48
戴:48
籍:48
栅:48
佗:48
雒:48
鞍:47
僚:47
倾:47
耀:47
户:47
囊:47
装:47
沉:47
烦:47
怎:47
聘:47
晔:47
赖:47
场:47
:47
蛇:46
帅:46
恰:46
诉:46
欣:46
丘:46
京:46
附:46
寒:46
烟:46
崔:46
尘:46
屈:46
禀:46
摆:46
脚:46
麦:46
占:46
溪:46
淝:46
夕:45
y:45
市:45
齿:45
康:45
俭:45
笔:45
郝:45
疮:45
房:44
戏:44
束:44
值:44
悬:44
床:44
暴:44
换:44
筵:44
迷:44
翔:44
优:44
兰:44
萌:43
露:43
措:43
坠:43
杯:43
牵:43
质:43
珠:43
察:43
掘:43
兆:43
庆:43
米:43
宋:43
完:43
谈:42
佐:42
:42
寡:42
银:42
兮:42
舅:42
驿:42
顷:42
惶:42
隔:42
绕:42
羞:42
段:41
弘:41
资:41
辆:41
麾:41
掣:41
伊:41
杂:41
短:41
宿:41
赚:41
途:41
绪:41
杰:40
崩:40
沿:40
帛:40
项:40
闪:40
摇:40
掠:40
怕:40
宇:40
择:40
惑:40
练:40
堪:40
屏:40
乔:40
涕:40
畏:40
坑:40
抗:40
损:40
彝:40
祥:39
浩:39
甫:39
靖:39
燕:39
髯:39
邀:39
冒:39
巢:39
镜:39
抄:39
呐:39
怪:39
浮:39
泸:39
髦:39
裂:38
鹿:38
苏:38
屡:38
钧:38
跪:38
遮:38
兔:38
插:38
盔:38
搭:38
博:38
佯:38
低:38
卜:38
瞻:38
鱼:38
僻:38
涪:38
泠:38
游:37
谯:37
荒:37
恢:37
伍:37
窜:37
睡:37
犬:37
音:37
做:37
倍:37
袖:37
恃:37
刚:37
邺:37
豪:36
楚:36
貌:36
扯:36
根:36
堆:36
忌:36
吟:36
嗣:36
彰:36
锁:36
男:36
觑:36
默:36
魂:36
鼠:36
饭:36
记:36
抢:36
油:36
卷:35
友:35
豹:35
倚:35
剿:35
簇:35
擂:35
撤:35
邳:35
狼:35
忿:35
波:35
搬:35
拈:35
诡:35
历:35
熙:35
毗:35
滚:34
符:34
财:34
际:34
毁:34
妹:34
宅:34
跳:34
院:34
词:34
般:34
委:34
挑:34
胄:34
冬:34
踏:34
坞:34
漏:34
透:34
浅:34
隆:34
醒:34
幽:33
卢:33
桑:33
认:33
猎:33
洮:33
捷:33
恋:33
寝:33
闷:33
嗟:33
照:33
潜:33
舌:33
雾:33
释:33
盘:33
悦:33
飘:33
惭:33
胸:33
宪:33
胤:33
绵:33
琰:33
桃:32
盗:32
秀:32
恭:32
给:32
湖:32
铠:32
垒:32
缺:32
碎:32
聪:32
佩:32
恕:32
琬:32
疲:32
偷:32
壕:32
怏:32
竭:32
冯:32
庸:32
种:31
冷:31
鼎:31
稍:31
逐:31
片:31
酣:31
妃:31
匡:31
琼:31
旱:31
零:31
些:31
悟:31
昼:31
蒯:31
耿:31
午:31
添:31
暹:31
触:31
绰:31
式:31
涂:30
卖:30
漫:30
扫:30
簿:30
毋:30
榻:30
携:30
错:30
沮:30
疆:30
庐:30
咨:30
谅:30
筏:30
坂:30
佥:30
Y:30
祜:30
旷:29
眉:29
叩:29
捧:29
践:29
钺:29
嫁:29
吐:29
欢:29
皂:29
屋:28
宰:28
妖:28
限:28
刑:28
没:28
悲:28
款:28
邈:28
拖:28
季:28
弦:28
荼:28
殷:28
访:28
薛:28
刻:28
鹤:28
濡:28
堕:27
苍:27
村:27
黎:27
赠:27
挟:27
怠:27
稠:27
区:27
赦:27
顶:27
著:27
焦:27
祀:27
怯:27
脑:27
吹:27
愁:27
凯:27
激:27
虔:27
替:27
茅:27
芦:27
仙:26
鸡:26
巨:26
茂:26
展:26
幡:26
柳:26
庭:26
雀:26
婿:26
紫:26
辔:26
搜:26
盏:26
瓦:26
沟:26
耻:26
垓:26
勤:26
勋:26
买:26
戒:26
扮:26
旬:26
罗:25
宦:25
裹:25
吃:25
凛:25
协:25
囚:25
擅:25
枭:25
咬:25
柩:25
享:25
墙:25
贡:25
偶:25
淳:25
农:25
祝:25
艺:25
涉:25
d:25
惠:25
皮:25
舒:25
迤:25
兀:25
褒:25
械:25
导:25
均:25
悌:25
鸯:25
寄:24
邕:24
悉:24
唐:24
榜:24
慨:24
绩:24
颍:24
冈:24
宛:24
阔:24
腰:24
稽:24
饶:24
辩:24
刎:24
懦:24
粉:24
测:24
晌:24
井:24
样:24
津:24
辰:24
输:24
央:24
箕:24
墓:24
濮:24
雅:24
愧:24
遁:24
婢:24
阚:24
葭:24
浪:23
末:23
邮:23
睁:23
互:23
苗:23
鲍:23
彭:23
贱:23
骁:23
饱:23
拽:23
牢:23
躯:23
刃:23
讲:23
窥:23
楷:23
压:23
狭:23
逦:23
宓:23
弄:22
寺:22
采:22
唇:22
溃:22
恙:22
挡:22
厅:22
挫:22
辄:22
邑:22
兽:22
办:22
辕:22
衰:22
创:22
启:22
旋:22
涌:22
慎:22
填:22
含:22
辟:22
勃:22
奎:22
扇:22
潼:22
杖:21
噪:21
焰:21
棺:21
韶:21
喏:21
喧:21
耽:21
俊:21
履:21
罚:21
句:21
支:21
恼:21
卞:21
牌:21
妨:21
拂:21
骇:21
叶:21
肝:21
绢:21
包:21
恤:21
叛:21
迹:21
汗:21
雏:21
彤:21
k:21
逵:21
:21
鲂:21
惯:20
斤:20
偃:20
龚:20
犒:20
纯:20
躬:20
霍:20
慕:20
秉:20
愤:20
弑:20
孚:20
伺:20
卑:20
工:20
仆:20
库:20
稳:20
跌:20
谒:20
奂:20
琊:20
辎:20
舆:20
逞:20
柏:20
担:20
祢:20
裴:20
纶:20
F:20
纸:19
姑:19
敕:19
阙:19
案:19
烂:19
纲:19
巧:19
供:19
染:19
挽:19
雕:19
搠:19
勉:19
循:19
幕:19
剩:19
伦:19
卸:19
净:19
邦:19
谥:19
朵:19
藤:19
硕:18
碧:18
钢:18
缘:18
臧:18
毫:18
么:18
骠:18
泥:18
绿:18
酌:18
馥:18
谗:18
麴:18
翊:18
湿:18
贪:18
堑:18
琅:18
萧:18
枉:18
茶:18
增:18
拘:18
晏:18
桂:18
阆:18
膝:17
贞:17
贫:17
筹:17
握:17
详:17
帜:17
振:17
捐:17
驻:17
佳:17
舜:17
禹:17
酬:17
斛:17
郦:17
件:17
绳:17
鸟:17
梯:17
彦:17
渴:17
笼:17
畿:17
祚:17
邰:17
:17
卦:17
焕:17
栈:17
廉:16
股:16
摩:16
伟:16
狗:16
踌:16
躇:16
矫:16
蔽:16
汤:16
觅:16
饥:16
畔:16
另:16
影:16
拱:16
邪:16
递:16
岑:16
咽:16
跨:16
鼻:16
欠:16
僭:16
训:16
荷:16
痊:16
逸:16
苟:16
涧:16
扰:16
枯:16
耕:16
掳:16
滨:16
讶:16
抛:16
艰:16
裨:16
婚:16
鹰:16
暮:16
贬:16
墨:16
棋:16
榇:16
邹:15
猪:15
抹:15
额:15
棒:15
烛:15
骄:15
傲:15
促:15
绑:15
丛:15
题:15
俗:15
宵:15
毅:15
浑:15
趋:15
灌:15
奢:15
较:15
夸:15
唾:15
谌:15
妆:15
瑞:15
辇:15
忻:15
亥:15
愕:15
祈:15
漳:15
韬:15
裁:15
咸:15
鲜:15
琴:15
棹:15
沓:15
酋:15
雌:14
斟:14
派:14
劭:14
颈:14
秘:14
娘:14
摄:14
谣:14
颗:14
嘶:14
匆:14
虐:14
柱:14
穆:14
隙:14
坟:14
冢:14
檀:14
敷:14
亏:14
削:14
柔:14
迸:14
述:14
掎:14
衙:14
銮:14
尖:14
眷:14
:14
鏖:14
伪:14
?:14
淹:14
迫:14
补:14
厥:14
赋:14
坦:14
肋:14
氅:14
禳:14
跣:14
徽:14
帆:14
庵:14
皖:14
喃:14
灶:14
演:13
贯:13
朔:13
渠:13
伴:13
匠:13
熊:13
渎:13
旅:13
役:13
揪:13
匿:13
芒:13
蹄:13
沈:13
戚:13
竿:13
热:13
锤:13
篇:13
斯:13
旁:13
洒:13
凿:13
趁:13
襟:13
佞:13
努:13
俯:13
d:13
赢:13
祷:13
碍:13
苇:13
孺:13
仕:13
漠:13
穴:13
躁:13
琪:13
叟:13
沔:13
懈:13
阎:13
卤:13
浊:12
类:12
坏:12
蹇:12
涿:12
肩:12
鉴:12
窝:12
桶:12
攀:12
笃:12
册:12
录:12
唯:12
诣:12
掾:12
栗:12
淫:12
剖:12
忖:12
驴:12
旄:12
喉:12
躲:12
叉:12
擞:12
架:12
遏:12
匣:12
饿:12
健:12
袋:12
娶:12
趱:12
巍:12
恍:12
缨:12
惹:12
僧:12
膺:12
鄙:12
踞:12
钉:12
例:12
络:12
槽:12
像:12
踪:12
碌:12
警:12
纂:12
诵:12
歹:12
麻:12
艨:12
艟:12
G:12
鄂:12
锡:12
峪:12
V:12
S:12
驸:12
渚:11
恣:11
槊:11
倦:11
栖:11
恸:11
阉:11
妒:11
帘:11
莽:11
检:11
炭:11
羡:11
盈:11
磨:11
枕:11
帻:11
抖:11
踊:11
绦:11
伞:11
夷:11
铺:11
评:11
懊:11
睦:11
伸:11
尧:11
迈:11
洗:11
衔:11
廊:11
雁:11
狐:11
爪:11
殊:11
罕:11
谐:11
啖:11
验:11
戎:11
蜜:11
辨:11
谄:11
缉:11
撑:11
翁:11
沐:11
甄:11
帽:11
葫:11
岩:11
粲:11
碑:11
刮:11
瘴:11
疼:11
盒:11
狄:11
杠:11
敞:11
渔:10
樵:10
殆:10
朋:10
枣:10
罔:10
贿:10
赂:10
污:10
鸩:10
琳:10
薪:10
齑:10
爬:10
贲:10
禽:10
遽:10
鸿:10
俺:10
s:10
旺:10
拴:10
锣:10
贮:10
睛:10
腑:10
卵:10
靠:10
惚:10
臭:10
晨:10
晴:10
邵:10
骏:10
们:10
宙:10
颠:10
劲:10
诲:10
奠:10
嫌:10
茫:10
腐:10
朽:10
巫:10
敦:10
涣:10
介:10
秣:10
霎:10
辑:10
稀:10
猖:10
减:10
诬:10
寐:10
证:10
圃:10
梅:10
咎:10
厄:10
钓:10
悠:10
浴:10
崎:10
岖:10
骆:10
暇:10
叠:10
邢:10
（:10
）:10
逝:9
崇:9
泛:9
灾:9
捕:9
泼:9
郁:9
郊:9
桌:9
侮:9
缢:9
隶:9
抬:9
玩:9
柄:9
揖:9
驹:9
誉:9
俄:9
耐:9
婴:9
裔:9
层:9
慷:9
猿:9
奴:9
线:9
杆:9
彩:9
播:9
垣:9
呵:9
煮:9
肺:9
频:9
暖:9
肠:9
丽:9
板:9
毡:9
栏:9
颀:9
僮:9
谊:9
硬:9
堤:9
饵:9
挞:9
缝:9
绊:9
俟:9
r:9
酿:9
材:9
扣:9
聊:9
仔:9
底:9
夤:9
裸:9
睹:9
模:9
甥:9
溺:9
敝:9
妫:9
喘:9
骘:9
契:9
盆:9
龄:9
掀:9
婆:9
羲:9
悄:9
柑:9
祠:9
淄:9
瑶:9
靓:9
壶:8
蕃:8
蜂:8
募:8
标:8
泗:8
注:8
棘:8
摧:8
赛:8
竞:8
殃:8
骧:8
味:8
沸:8
豺:8
剁:8
瘦:8
饰:8
究:8
鹄:8
劈:8
俞:8
塌:8
簪:8
砖:8
啼:8
荥:8
徙:8
辉:8
邻:8
扑:8
岘:8
幔:8
彻:8
蓄:8
弥:8
联:8
骋:8
莱:8
粟:8
札:8
滕:8
钩:8
劣:8
殄:8
粗:8
枷:8
:8
块:8
悚:8
畴:8
疗:8
革:8
谮:8
枚:8
蚁:8
窄:8
敏:8
痴:8
鸦:8
峨:8
呜:8
谬:8
综:8
鄱:8
丙:8
鹏:8
哂:8
皎:8
烽:8
障:8
软:8
殁:8
瘤:8
柜:8
虹:7
藜:7
屠:7
店:7
伙:7
:7
槛:7
腿:7
闹:7
产:7
嫉:7
隗:7
孩:7
炉:7
擐:7
窗:7
轩:7
怖:7
规:7
惨:7
溅:7
凝:7
袅:7
潸:7
嵌:7
寓:7
讳:7
喂:7
歃:7
芥:7
鹊:7
呆:7
灿:7
凰:7
麟:7
磐:7
浓:7
团:7
兜:7
曩:7
泊:7
浆:7
殒:7
璜:7
箸:7
肥:7
赎:7
霄:7
魁:7
品:7
椁:7
陋:7
潮:7
瞑:7
陂:7
膳:7
锥:7
剥:7
厌:7
该:7
姿:7
丢:7
谙:7
颂:7
媒:7
沂:7
栋:7
序:7
涛:7
暑:7
返:7
梓:7
柯:7
拷:7
缄:7
霖:7
嗔:7
潭:7
冻:7
谲:7
夭:7
寰:7
懒:7
轴:7
忆:7
郗:7
弈:7
峡:7
哑:7
贴:7
耒:7
批:7
罡:7
励:7
汲:7
衍:7
诠:7
斌:7
涓:6
冰:6
:6
织:6
蚕:6
佑:6
滥:6
谤:6
滋:6
胁:6
翠:6
谶:6
狮:6
埃:6
丝:6
畅:6
渤:6
兹:6
姬:6
轸:6
沥:6
拣:6
樽:6
菜:6
曼:6
纠:6
律:6
岳:6
铃:6
销:6
壑:6
譬:6
冤:6
弼:6
珍:6
伎:6
喷:6
耗:6
罩:6
颤:6
衷:6
肆:6
魄:6
鄄:6
摘:6
敛:6
梆:6
蝗:6
陪:6
啸:6
砀:6
蕤:6
蛟:6
姻:6
虏:6
贝:6
拟:6
浸:6
润:6
夙:6
滔:6
肱:6
逍:6
幅:6
网:6
呕:6
跑:6
奖:6
蹈:6
局:6
罾:6
扭:6
夔:6
衫:6
姊:6
涨:6
弹:6
仿:6
锄:6
概:6
沾:6
枢:6
窟:6
糊:6
…:6
绽:6
寅:6
拳:6
汹:6
巩:6
崖:6
撇:6
轨:6
冕:6
凹:6
厢:6
:6
豆:6
薨:6
M:6
绥:6
恂:6
洱:6
靳:6
暨:6
帼:6
骞:6
莹:6
咒:5
讹:5
屦:5
颖:5
砂:5
藩:5
鳌:5
陕:5
琐:5
惮:5
忝:5
徵:5
颓:5
跋:5
鞒:5
娴:5
拯:5
衅:5
脊:5
餐:5
鳞:5
煌:5
电:5
霜:5
锅:5
鍪:5
:5
毙:5
吁:5
脸:5
拭:5
衢:5
膏:5
霹:5
雳:5
巷:5
虫:5
禾:5
忒:5
需:5
粪:5
映:5
揭:5
篱:5
昆:5
滩:5
笮:5
诰:5
纣:5
浚:5
吝:5
锹:5
眭:5
攘:5
叨:5
考:5
瓮:5
廪:5
璧:5
货:5
赘:5
诘:5
针:5
疥:5
橹:5
捶:5
穰:5
鼙:5
蹋:5
稿:5
泌:5
砚:5
驽:5
麒:5
抑:5
逾:5
巽:5
贻:5
拚:5
绅:5
扁:5
脉:5
舰:5
猜:5
鲸:5
艘:5
盼:5
篷:5
梢:5
晒:5
秃:5
湘:5
飨:5
诤:5
墩:5
戳:5
鲈:5
翟:5
亚:5
鄢:5
伉:5
恺:5
昶:5
蟠:4
疫:4
脂:4
贩:4
艳:4
秽:4
盐:4
盱:4
眙:4
仅:4
鸾:4
萤:4
甜:4
擎:4
孰:4
毖:4
剐:4
扈:4
胖:4
鞘:4
皋:4
厨:4
瓶:4
育:4
撼:4
坤:4
缎:4
膊:4
镌:4
纽:4
酸:4
乳:4
巳:4
狈:4
拙:4
牡:4
觞:4
绛:4
态:4
绮:4
皿:4
辜:4
馗:4
徘:4
徊:4
凑:4
缟:4
孽:4
纬:4
哄:4
煨:4
觥:4
泾:4
查:4
筋:4
翅:4
渺:4
碣:4
瓜:4
獗:4
鸠:4
繁:4
谀:4
t:4
衬:4
嚼:4
浇:4
晦:4
藉:4
灰:4
骸:4
庖:4
楫:4
谘:4
隳:4
桀:4
科:4
酷:4
沃:4
淑:4
奥:4
铸:4
呀:4
髓:4
淋:4
廨:4
捱:4
森:4
迭:4
蒲:4
滑:4
虬:4
吼:4
靶:4
嗜:4
殡:4
殓:4
邯:4
郸:4
珩:4
侥:4
蠡:4
娱:4
慧:4
髀:4
寂:4
凄:4
饯:4
眠:4
怅:4
希:4
梨:4
赧:4
顽:4
询:4
隽:4
硫:4
硝:4
课:4
缙:4
脏:4
藐:4
姐:4
徇:4
―:4
判:4
滴:4
穹:4
娄:4
搅:4
源:4
港:4
庚:4
袒:4
勾:4
浦:4
曜:4
斐:4
甬:4
钝:4
堵:4
矜:4
愆:4
帖:4
株:4
苑:4
烹:4
脯:4
宕:4
簏:4
惕:4
犊:4
痒:4
秭:4
槎:4
轲:4
什:4
甸:4
蒂:4
俘:4
骡:4
赌:4
戍:4
谧:4
毓:4
怿:4
y:4
:4
:4
窦:3
椅:3
恽:3
倡:3
塘:3
F:3
署:3
蔓:3
悯:3
沽:3
馈:3
渑:3
邙:3
嫡:3
括:3
擢:3
绞:3
瞪:3
敲:3
戾:3
:3
沦:3
俾:3
价:3
荧:3
鹦:3
鹉:3
函:3
捞:3
镶:3
狩:3
捻:3
圈:3
岐:3
叵:3
扛:3
帏:3
奁:3
帚:3
诀:3
偎:3
膛:3
晤:3
掖:3
挠:3
吓:3
梧:3
袄:3
厕:3
剜:3
炜:3
讥:3
讽:3
壳:3
肢:3
稻:3
跸:3
缆:3
芜:3
凋:3
淡:3
觐:3
喟:3
帮:3
邸:3
奕:3
阊:3
杭:3
燃:3
隅:3
貅:3
:3
憩:3
墀:3
谱:3
拊:3
劬:3
羁:3
G:3
忤:3
弊:3
缮:3
臻:3
遑:3
钳:3
摸:3
苛:3
缩:3
蓬:3
弛:3
阄:3
偿:3
黜:3
V:3
挝:3
胥:3
漓:3
孕:3
憔:3
悴:3
俸:3
纱:3
颊:3
肖:3
镫:3
:3
醮:3
窍:3
:3
踵:3
滏:3
峭:3
咏:3
絮:3
笛:3
栽:3
昧:3
孑:3
殂:3
厦:3
储:3
惆:3
亩:3
斋:3
薰:3
蓍:3
肓:3
殛:3
欷:3
[:3
挨:3
踉:3
跄:3
:3
胞:3
翎:3
溟:3
呻:3
亢:3
纛:3
舵:3
泞:3
拗:3
悼:3
佛:3
斑:3
炬:3
孱:3
棚:3
链:3
弗:3
闾:3
铭:3
a:3
S:3
:3
鬯:3
圭:3
豚:3
溯:3
碗:3
乖:3
嵋:3
腮:3
炳:3
酥:3
:3
涎:3
愍:3
遐:3
蒺:3
獠:3
蝎:3
酉:3
蒸:3
薤:3
爨:3
禧:3
鞠:3
瘁:3
巅:3
球:3
龛:3
蝇:3
畋:3
聋:3
:3
:3
溢:2
U:2
靡:2
颔:2
锯:2
惰:2
赃:2
汰:2
缴:2
构:2
燎:2
霆:2
狠:2
闵:2
馁:2
挤:2
桐:2
咆:2
哮:2
:2
购:2
佻:2
墟:2
陌:2
撺:2
奄:2
羸:2
牟:2
鬃:2
玲:2
珑:2
腕:2
嚎:2
绒:2
砾:2
骚:2
赀:2
踅:2
篆:2
滂:2
哺:2
扒:2
颐:2
搴:2
馔:2
笙:2
榆:2
唱:2
讴:2
蹙:2
朦:2
胧:2
噬:2
裙:2
黥:2
胪:2
阑:2
岌:2
:2
阖:2
葺:2
轰:2
胯:2
贽:2
_:2
汁:2
馑:2
瓯:2
黍:2
羿:2
哙:2
编:2
唬:2
澄:2
姚:2
U:2
抽:2
稚:2
妓:2
熬:2
貔:2
淆:2
g:2
戌:2
缠:2
捆:2
:2
２:2
胶:2
弯:2
碾:2
缀:2
俎:2
匙:2
迅:2
谑:2
觳:2
朴:2
栉:2
侈:2
[:2
票:2
]:2
狡:2
旆:2
匪:2
睚:2
阱:2
隧:2
沧:2
哲:2
虾:2
昃:2
褐:2
版:2
尼:2
洲:2
俦:2
煎:2
娩:2
妥:2
畜:2
豸:2
楮:2
翰:2
杳:2
煽:2
缧:2
瑟:2
斫:2
格:2
亨:2
税:2
膑:2
眸:2
箪:2
稼:2
窘:2
髡:2
汪:2
惫:2
肌:2
韵:2
丸:2
螟:2
蛉:2
诳:2
牲:2
玷:2
镬:2
潺:2
馨:2
猝:2
霏:2
辍:2
慵:2
翱:2
笺:2
裘:2
悒:2
苒:2
揲:2
揽:2
讣:2
嚷:2
咐:2
Q:2
　:2
釜:2
蕲:2
翳:2
衽:2
蔑:2
芟:2
‘:2
’:2
罹:2
嬉:2
嵯:2
宏:2
萃:2
遨:2
锵:2
迂:2
矍:2
:2
G:2
漆:2
洁:2
鳖:2
棍:2
猾:2
蝼:2
呦:2
匝:2
胃:2
昴:2
裾:2
葆:2
擦:2
睬:2
距:2
谚:2
Z:2
泯:2
恁:2
纹:2
霁:2
撩:2
洽:2
迩:2
浔:2
峙:2
舱:2
崦:2
垛:2
搀:2
攒:2
恳:2
虢:2
旰:2
酹:2
A:2
怆:2
冥:2
讼:2
骥:2
膀:2
阪:2
篙:2
疽:2
睨:2
猥:2
癣:2
驷:2
衮:2
舄:2
卣:2
乙:2
肚:2
噎:2
赈:2
斥:2
阐:2
髻:2
邴:2
憾:2
肤:2
痕:2
旒:2
眇:2
跛:2
J:2
羹:2
e:2
脍:2
芽:2
腔:2
倏:2
:2
窠:2
蜘:2
蛛:2
壬:2
娥:2
臼:2
馘:2
寤:2
癞:2
堰:2
郏:2
肿:2
予:2
撒:2
麈:2
铮:2
眩:2
寞:2
悖:2
搪:2
恬:2
垦:2
陨:2
灼:2
痢:2
胎:2
颅:2
夥:2
纡:2
阃:2
隰:2
腊:2
:2
:2
Q:2
犀:2
剧:2
塑:2
芸:2
冶:2
馒:2
啕:2
瑛:2
挣:2
滞:2
挖:2
够:2
躔:2
勘:2
璇:2
嘏:2
嘤:2
亵:2
娼:2
@:2
:2
恒:2
黩:2
燥:2
鳅:2
鳝:2
爰:2
蠹:2
:2
筮:2
淘:1
锢:1
雹:1
酎:1
镔:1
牒:1
逮:1
鬻:1
铨:1
桩:1
枳:1
苌:1
痈:1
宥:1
猊:1
缰:1
懋:1
矩:1
嫩:1
茕:1
抠:1
憎:1
骈:1
渝:1
垠:1
锭:1
酾:1
砌:1
雉:1
蛱:1
蝶:1
崤:1
琢:1
敖:1
S:1
析:1
A:1
辖:1
:1
蘼:1
谍:1
肴:1
迓:1
哩:1
坊:1
栊:1
簧:1
缭:1
莲:1
黛:1
樱:1
q:1
梳:1
愉:1
闺:1
搂:1
脐:1
刖:1
喈:1
讪:1
亘:1
T:1
:1
绲:1
邱:1
朐:1
阍:1
豁:1
亟:1
穗:1
v:1
嫔:1
獭:1
盾:1
兢:1
撄:1
骅:1
骝:1
粝:1
殴:1
莩:1
轵:1
蒿:1
O:1
G:1
腴:1
麋:1
鄣:1
洋:1
渗:1
逶:1
蠢:1
枫:1
浙:1
胀:1
芬:1
拉:1
笄:1
秩:1
媚:1
刈:1
戕:1
懔:1
凳:1
划:1
嗤:1
肘:1
盍:1
儆:1
:1
狻:1
９:1
:1
恫:1
侣:1
ィ:1
笥:1
Ｖ:1
:1
蛔:1
倨:1
鹕:1
砥:1
:1
:1
劾:1
A:1
剔:1
:1
鸳:1
鹭:1
潢:1
庇:1
嵫:1
:1
:1
笕:1
惺:1
:1
愦:1
⒀:1
ㄔ:1
萸:1
魃:1
恚:1
:1
⑿:1
:1
Ｇ:1
:1
饕:1
餮:1
:1
犭:1
瑕:1
衄:1
孥:1
彷:1
徨:1
眦:1
蹊:1
螳:1
螂:1
漯:1
x:1
徂:1
□:1
勖:1
豕:1
跞:1
鸷:1
鹗:1
坌:1
粹:1
[:1
糟:1
裤:1
蜾:1
罐:1
唆:1
馀:1
赡:1
绫:1
獬:1
剽:1
翩:1
缔:1
冗:1
讯:1
钵:1
沱:1
烘:1
焙:1
踢:1
拼:1
偕:1
湄:1
厘:1
绁:1
帕:1
:1
轿:1
J:1
扼:1
莒:1
啜:1
症:1
淇:1
闸:1
洹:1
垢:1
租:1
婉:1
茵:1
褥:1
磋:1
跎:1
骖:1
玻:1
璃:1
瑚:1
@:1
X:1
液:1
樗:1
栎:1
盲:1
币:1
牺:1
倥:1
偬:1
篁:1
斡:1
榛:1
杵:1
鼐:1
侪:1
邂:1
逅:1
仞:1
悃:1
荏:1
迄:1
:1
湫:1
侠:1
邾:1
浼:1
G:1
帷:1
幄:1
飙:1
狎:1
戊:1
牝:1
#:1
唿:1
叮:1
咛:1
疴:1
粥:1
:1
桔:1
莘:1
m:1
贰:1
瞰:1
霞:1
:1
藁:1
樯:1
醋:1
岷:1
控:1
汇:1
蜈:1
:1
鲲:1
鲵:1
溽:1
澜:1
咫:1
岛:1
纭:1
疠:1
魅:1
佣:1
戆:1
订:1
椽:1
苴:1
荫:1
衿:1
苹:1
阡:1
吸:1
觜:1
盂:1
舸:1
桨:1
坎:1
庾:1
濯:1
酗:1
镝:1
:1
R:1
:1
鬓:1
棉:1
螺:1
娇:1
摔:1
蓦:1
迢:1
抟:1
昊:1
涟:1
丐:1
荩:1
碱:1
歉:1
髭:1
扳:1
键:1
缣:1
韪:1
僵:1
诌:1
吠:1
寮:1
箧:1
帙:1
撰:1
郢:1
蟊:1
鹪:1
鹩:1
垫:1
:1
竣:1
欤:1
癸:1
驯:1
隈:1
颌:1
蒹:1
犍:1
捍:1
酱:1
:1
饷:1
戢:1
蔺:1
尤:1
椒:1
蔬:1
鹅:1
抓:1
L:1
觫:1
谴:1
幻:1
爻:1
刽:1
龟:1
桧:1
Y:1
蓝:1
笳:1
膂:1
M:1
殪:1
彘:1
蹑:1
笠:1
阅:1
核:1
爷:1
套:1
谛:1
皈:1
醴:1
嬴:1
绎:1
庑:1
灸:1
蒜:1
懑:1
腥:1
诊:1
俨:1
描:1
郯:1
萁:1
逡:1
拓:1
茔:1
殉:1
蔚:1
宄:1
缵:1
於:1
剪:1
噫:1
瞳:1
殖:1
蘸:1
雠:1
绘:1
缕:1
醢:1
:1
杉:1
掉:1
:1
沌:1
站:1
耆:1
饬:1
徭:1
廒:1
愠:1
嘴:1
靴:1
:1
炫:1
峰:1
跖:1
耸:1
矿:1
蹬:1
筛:1
奚:1
塔:1
匍:1
匐:1
幢:1
稔:1
剂:1
虿:1
域:1
驭:1
魇:1
菲:1
喻:1
陟:1
诹:1
N:1
t:1
祺:1
韧:1
吻:1
粱:1
抡:1
:1
鸭:1
蕴:1
驼:1
祯:1
溜:1
掬:1
鲧:1
翘:1
莞:1
罄:1
沪:1
z:1
蹉:1
嗓:1
悍:1
廛:1
涝:1
揣:1
壤:1
:1
镰:1
驮:1
扉:1
獐:1
谪:1
茬:1
氛:1
蜉:1
蝣:1
鞅:1
F:1
y:1
捎:1
菽:1
刁:1
曷:1
粒:1
汶:1
确:1
捏:1
歼:1
殚:1
忄:1
沆:1
瀣:1
屑:1
茨:1
诫:1
嬖:1
闼:1
嘹:1
甑:1
慑:1
裒:1
槁:1
哽:1
逗:1
钗:1
岗:1
揎:1
蹶:1
袤:1
楞:1
饼:1
莅:1
蛙:1
:1
赭:1
箱:1
眺:1
:1
:1
５:1
:1
:1
:1
:1
仄:1
钌:1
秸:1
:1
:1
媳:1
砬:1
胱:1
愀:1
抒:1
:1
v:1
璩:1
搔:1
徼:1
赫:1
髫:1
徜:1
卯:1
噤:1
墉:1
匮:1
瘠:1
逻:1
勺:1
:1
癖:1
枰:1
彬:1
沅:1
搏:1
黯:1
荻:1
